<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">

      <title>About</title>
      <style>
          @media only screen and (min-width:1200px) {
          .container {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
          }
        }

        body {
          padding-top: ;
          background-color: #fff2e6;
          font-family: 'Lora', sans-serif;
        }

        h1 { color: #003333;
        text-align: center;
        padding-top: 30px;
        }

        h2 {
          margin-left: auto;
          margin-right: auto;
        }

        nav {
            background-color: #ccffff;
            }

          
         .brand-logo.center {
           color: #003333;
           
        }
        
        .brand-logo.center:hover {
          background-color: 003333;
          color: #fff2e6;
        }
            
          
        
          nav li a {
          color: #003333;
          text-decoration: none;
          }

          /* Change the link color to #111 (black) on hover */
          nav li a:hover {
          background-color: #003333;
          color: #fff2e6;
          }
        
          nav a {
          color: #ccffff;
        }
        

          .col {
            
          }
        
          .container {
            background: linear-gradient(to bottom, #ccffff 0%, #ffcc99 100%);
            padding: 20px;

          }
        
        .cursor {
          display: block;
          width: 40px;
          height: 40px;
          position: absolute;
          border-radius: 60%;
          background: transparent;
          pointer-events: none;
          z-index: 111;
          border: 1px solid #00e6e6;
          transition: all 0.2s ease-out;
          animation: moveCursor1 .5s infinite alternate;
            }

      .expand {
          background: transparent;
          animation: moveCursor2 .5s forwards;
          border: 1px solid #000;
      }
      
      @keyframes moveCursor1 {
          from {
              transform: scale(1);
          }

          to {
              transform: scale(.8);
          }
      }

      @keyframes moveCursor2 {
          0% {
              transform: scale(1);
          }

          50% {
              transform: scale(2);
          }

          100% {
              transform: scale(1);
              opacity: 0;
          }
      }
        

      </style>

    </head>

    <body>
      <div class="navbar-fixed">
        <nav>
          <div class="nav-wrapper">
            <a href="\" class="brand-logo center">quarantine diary</a>
            <ul id="nav-mobile" class="right">
              <li><a href="contact.htm">contact</a></li>
              <li><a href="about.htm">about</a></li>
            </ul>
          </div>
      </nav>
    </div>

      <h1 style="font-size:20px;">find me</h1>

      <div class="container">

        <div class="row">

          <div class="col s12">
            e-mail me: papp.fanni@kepzo.hu <br>
            
            find me on instagram: <a href="https://www.instagram.com/titkoskert/">@titkoskert</a>
          
          </div>


          </div>


      </div>
      <div class="cursor"></div>






      <!--Import jQuery before materialize.js-->
      <script> const cursor = document.querySelector('.cursor');
    document.addEventListener('mousemove', e => {
        cursor.setAttribute("style", "top: " + (e.pageY - 10) + "px; left: " + (e.pageX - 10) + "px;")
      });

    document.addEventListener('click', e => {
        cursor.classList.add("expand");
        setTimeout(() => {
            cursor.classList.remove("expand");
        }, 500);
      });
      </script> 
      
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>
